# AdventOfCode

./: AdventOfCode.csproj  AdventOfCode.csproj.DotSettings  AdventOfCode.sln  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  TextFile1.txt
txtFiles/: Day1.txt  Day12.txt  Day2.txt  Day3.txt
